# MyApplication

./: build.gradle  demo_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yzg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.db
app/src/main/java/com/yzg/myapplication/adapter/: FragmentAdapter.java
app/src/main/java/com/yzg/myapplication/app/: AppException.java  ExceptionHandler.java  MyApplication.java  ServerException.java
app/src/main/java/com/yzg/myapplication/contract/: ExampleContract.java
app/src/main/java/com/yzg/myapplication/fragment/: BaseLazyFragment.java  FragmentViewPager.java  LazyFragmentTest.java  PreviewFragment.java  RecyclerFragmentTest.java
app/src/main/java/com/yzg/myapplication/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yzg/myapplication/inject/module/: AppModule.java  HttpModule.java
app/src/main/java/com/yzg/myapplication/inject/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yzg/myapplication/model/bean/: AreaBean.java  GankPublishBean.java  GankResponse.java
app/src/main/java/com/yzg/myapplication/model/camera/: Camera2Configure.java  Camera2Helper.java  Camera2HelperImpl.java  CameraConfigure.java  CameraConfigureImpl.java  CameraHelper.java  CameraHelperImpl.java  CameraManager.java  CameraPreview.java  ICameraConfigure.java  ICameraHelper.java
app/src/main/java/com/yzg/myapplication/model/net/: GankApis.java  GankResponse.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yzg/myapplication/model/network/: GankApis.java  GankResponse.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yzg/myapplication/model/orm/: AreaDao.java
app/src/main/java/com/yzg/myapplication/model/orm/greendao/: GAreaDao.java  GDataBaseHelper.java
app/src/main/java/com/yzg/myapplication/model/orm/ormlite/: LAreaDao.java  LDataBaseHelper.java
app/src/main/java/com/yzg/myapplication/presenter/: ExamplePresenterImpl.java  FragmentPresenterImpl.java
app/src/main/java/com/yzg/myapplication/presenter/contract/: ExampleContract.java
app/src/main/java/com/yzg/myapplication/rx/: GankSubscriber.java  RxBus.java  RxManager.java  RxPermission.java  RxPresenter.java
app/src/main/java/com/yzg/myapplication/ui/: CoordinatorActivity.java  ExampleMvp.java  FragmentViewPagerTest.java  ImageWaterActivity.java  LinkedMenuTest.java  MainActivity.java  PreviewActivity.java  PullRefreshTest.java  SimpleCalenderActivity.java  SimpleRecycleViewTest.java
app/src/main/java/com/yzg/myapplication/util/: DBUtil.java  ImageUtil.java  PermissionUtils.java
app/src/main/java/com/yzg/myapplication/widget/: AutoPreview.java  CoorHeaderViewLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  SurfacePreview.java  TestLayout.java  TexturePreview.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/yzg/myapplication/widget/linkedmenu/: AreaMenuFragment.java  LinkedMenuFragment.java
app/src/main/res/drawable/: back.xml  divider_horizontal.xml  divider_vertical.xml  oval_gray_bg.xml  rect_bg.xml
app/src/main/res/layout/: act_comm_recyview.xml  act_coordinator1.xml  act_coordinator2.xml  act_frag_view_pager.xml  act_image_water.xml  act_pull_refresh.xml  act_simple_calandar.xml  activity_coordinator.xml  activity_main.xml  frag_lazy_test.xml  frag_list_1.xml  frag_preview.xml  item_area.xml  item_area_1.xml  linked_menu_layout.xml  listview_item.xml  preview_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yzg/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yzg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yzg/common/app/: ExceptionHandler.java  ServerException.java  YApplication.java  YException.java
common/src/main/java/com/yzg/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseRecyclerPresenter.java  BaseRecyclerView.java  BaseView.java
common/src/main/java/com/yzg/common/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseRecyclerPresenter.java  BaseRecyclerView.java  BaseView.java  RxPresenter.java
common/src/main/java/com/yzg/common/rx/: RxBus.java  RxManager.java  RxPresenter.java
common/src/main/java/com/yzg/common/util/: ActivityCollector.java  ConnectionUtil.java  DisplayUtil.java  MathUtil.java  PictureUtil.java  SystemUtil.java  TimeUtil.java  YLog.java
common/src/main/res/layout/: base_recycler_fragment.xml
common/src/test/java/com/yzg/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
