// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/niane/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 14
    targetSdkVersion = 25

    supportVersion = '25.2.0'
}

ext.deps = [
        junit               : 'junit:junit:4.12',
        appcompatV7         : 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion,
        design              : 'com.android.support:design:' + rootProject.ext.supportVersion,
        supportV4           : 'com.android.support:support-v4:' + rootProject.ext.supportVersion,
        cardview            : 'com.android.support:cardview-v7:' + rootProject.ext.supportVersion,

        circleimageview     : 'de.hdodenhof:circleimageview:2.1.0',

        butterknife         : 'com.jakewharton:butterknife:7.0.1',
        rxandroid           : 'io.reactivex:rxandroid:1.2.1',
        retrofit            : 'com.squareup.retrofit2:retrofit:2.2.0',
        converterGson       : 'com.squareup.retrofit2:converter-gson:2.2.0',
        rxjavaAdapter       : 'com.squareup.retrofit2:adapter-rxjava:2.2.0',
        logging_interceptor : 'com.squareup.okhttp3:logging-interceptor:3.6.0',

        dagger              : 'com.google.dagger:dagger:2.7',
        annotationProcessor : 'com.google.dagger:dagger-compiler:2.7',
        annotation          : 'org.glassfish:javax.annotation:10.0-b28',

        multidex            : 'com.android.support:multidex:1.0.1',
        greendao            : 'org.greenrobot:greendao:3.2.2',

        pulltorefresh       : 'com.yzg.pulltorefresh:library:1.0.0',
        simplerecyclerview  : 'com.yzg.simplerecyclerview:library:1.0',
        simplecalendarview  : 'com.yzg.simplecalendarview:library:1.0'
]
