<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@drawable/divider_vertical"
    android:dividerPadding="0dp"
    android:showDividers="middle">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_parent"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/recy_children"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>

</LinearLayout>